# VkMessager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gleb/vkmessager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleb/vkmessager/: Application.java  ChooseList.java  Content.java  Mail.java  VkMessager.java
app/src/main/java/com/example/gleb/vkmessager/adapter/: AboutAdapter.java  DialogAdapter.java  FriendAdapter.java
app/src/main/java/com/example/gleb/vkmessager/fragment/: ContentFragment.java  FriendFragment.java  MessagesFragment.java
app/src/main/java/com/example/gleb/vkmessager/navigationDrawerUtil/: NavigationDrawerUtil.java
app/src/main/java/com/example/gleb/vkmessager/profile/: VkProfile.java
app/src/main/java/com/example/gleb/vkmessager/search/: SearchView.java
app/src/main/java/com/example/gleb/vkmessager/user/: Dialog.java  Friend.java  User.java
app/src/main/java/com/example/gleb/vkmessager/viewutil/: ViewUtil.java
app/src/main/res/layout/: aboutactivity.xml  activityprofile.xml  content.xml  fragment_content.xml  fragment_response.xml  item_about.xml  item_dialog.xml  item_friend.xml
app/src/main/res/menu/: menu_vk_messager.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
