apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.gleb.vkmessager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':vksdk_library')
    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
    compile files('libs/mail.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile "com.android.support:recyclerview-v7:+"
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        compile 'com.github.ppamorim:cult:0.1.5'
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
