<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorTertiary"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorTertiary"
        android:id="@+id/body"
        android:layout_centerVertical="true"/>

</LinearLayout>